--- MeshFormat ---
echo "\$MeshFormat
2.2 0 8
\$EndMeshFormat
\$Nodes" > mesh.msh

--- Node file -----------------------------------------------------------------
- divide points by 1000 to get mm
- add number in first column
- save in .msh file

awk '{if(NR>1){{printf"%d ", NR-1 }; for(i=1;i<=NF;i++) {$(i)=$(i)/1000; printf "%9.6f ",$(i);} printf "\n" }}'  beam.pts >> mesh.msh
-- Elem file -----------------------------------------------------------------
echo "\$EndNodes
\$Elements" >> mesh.msh

- add 1
- remove first column
- remove last column
- save in connectivity file
- before the following script is applied make sure that the numbers are
  separated with spaces

awk '{if(NR>1) {{printf"%d 4 1 1 ", NR-1 }; for(i=2;i<=NF-1;i++){$(i)=$(i)+1; printf "%d ",$(i);} printf "\n" }}'  beam.elem >> mesh.msh


--- Boundary file Neumann -----------------------------------------------------
awk '{if(NR>1) {{printf"%d 2 1 10 ", NR-1+510960 }; for(i=2;i<=NF;i++){$(i)=$(i)+1; printf "%d ",$(i);} printf "\n" }}'  diri.surf >> mesh.msh

awk '{if(NR>1) {{printf"%d 2 1 20 ", NR-1+408 }; for(i=2;i<=NF;i++){$(i)=$(i)+1; printf "%d ",$(i);} printf "\n" }}'  neumann.surf >> mesh.msh
