
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; FEniCS Mechanics 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mathematical Formulation" href="mathformulation.html" />
    <link rel="prev" title="Welcome to FEniCS Mechanics’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="intro-label"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objective">
<span id="objective-label"></span><h2>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h2>
<p>FEniCS Mechanics is a python package developed to facilitate the
formulation of computational mechanics simulations and make these
simulations more accessible to users with limited programming or
mechanics knowledge. This is done by using the tools from the FEniCS
Project (<a class="reference external" href="www.fenicsproject.org">www.fenicsproject.org</a>). The FEniCS Project libraries
provide tools to formulate and solve variational problems. FEniCS
Mechanics is built on top of these libraries specifically for
computational mechanics problems.</p>
</div>
<div class="section" id="current-state">
<span id="current-state-label"></span><h2>Current State<a class="headerlink" href="#current-state" title="Permalink to this headline">¶</a></h2>
<p>At this point, FEniCS Mechanics can handle problems in fluid mechanics
and (hyper)elasticity. Fluid Mechanics problems are formulated in
Eulerian coordinates, while problems in elasticity are formulated in
Lagrangian coordinates. Further development is required for the
implementation of Arbitrary Lagrangian-Eulerian (ALE)
formulations. Single domain problems are supported, but interaction
problems are not. While the user may provide their own constitutive
equations, the following definitions are provided by FEniCS Mechanics:</p>
<ul class="simple">
<li>Solids:<ul>
<li>Linear Isotropic Material</li>
<li>Neo-Hookean Material</li>
<li>Fung-type Material</li>
<li>Guccione et al. (1995)</li>
</ul>
</li>
<li>Fluids:<ul>
<li>Incompressible Newtonian</li>
<li>Incompressible Stokes</li>
</ul>
</li>
</ul>
<p>See section <a class="reference internal" href="demos-all.html#user-consteqn-label"><span class="std std-ref">Custom Constitutive Equation</span></a> for instructions on how to
provide a user-defined constitutive equation.</p>
<p>Also note that this package can handle both steady state and
time-dependent simulations. Check <a class="reference internal" href="mathformulation.html#finite-difference-label"><span class="std std-ref">Finite Difference Methods</span></a>.</p>
</div>
<div class="section" id="installation">
<span id="installation-label"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>FEniCS Mechanics requires that version 2016.1.0 or newer of FEniCS be
installed. Installation instructions can be found at
<a class="reference external" href="http://fenicsproject.org/download">http://fenicsproject.org/download</a>.</p>
<p>If you are using FEniCS 2016.1.0 or 2016.2.0 in Python 2, you may also
install the FEniCS Application CBC-Block found at
<a class="reference external" href="https://bitbucket.org/fenics-apps/cbc.block">https://bitbucket.org/fenics-apps/cbc.block</a>. Note that to use
CBC-Block, PETSc must be installed with the Trilinos ML package.</p>
<p>Once dependencies have been installed, the user simply has to inform
python of the path where FEniCS Mechanics is stored. This could be
done in several ways. Here are three possible solutions:</p>
<ol class="arabic">
<li><p class="first">Add the directory to the <code class="code docutils literal"><span class="pre">PYTHONPATH</span></code> environment variable:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>export PYTHONPATH=&lt;path/to/fenicsmechanics&gt;:$PYTHONPATH
</pre></div>
</div>
</li>
<li><p class="first">Append the directory to the path in your python script</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;path/to/fenicsmechanics&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Add a file to the python <code class="code docutils literal"><span class="pre">dist-packages</span></code> directory with the
<code class="code docutils literal"><span class="pre">pth</span></code> extension, e.g.
<code class="code docutils literal"><span class="pre">python3.5/dist-packages/additional_packages.pth</span></code> with a
list of additional directories you want python to check for
importable libraries. The content of this file will simply be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">fenicsmechanics</span>
</pre></div>
</div>
<p>with the specific path on your machine.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#objective">Objective</a></li>
<li><a class="reference internal" href="#current-state">Current State</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to FEniCS Mechanics’s documentation!</a></li>
      <li>Next: <a href="mathformulation.html" title="next chapter">Mathematical Formulation</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/chapters/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Miguel A. Rodriguez.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/chapters/introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>